Plane Wars/MainWindow.xaml

<Window x:Class="Plane_Wars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plane_Wars"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="Wheat">
        <StackPanel>
            <Canvas Background="Azure"
                    Height="600" Width="800">
                <Rectangle
                           Width="80" Height="80" Fill="RoyalBlue">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Plane" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="80" Width="20" Fill="Brown" RadiusX="10" RadiusY="10"
                           Canvas.Top="500" Canvas.Left="400"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="Barrel"
                                         CenterX="10" CenterY="70">
                        </RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="20" Width="20" Fill="Aqua"
                         Canvas.Top="560" Canvas.Left="400">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="Shell" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="8" x:Name="TurnLeftBtn" Content="Turn Left"
                        PreviewMouseDown="TurnLeftBtn_PreviewMouseDown"
                        PreviewMouseUp="TurnLeftBtn_PreviewMouseUp"/>
                <Button Margin="8" x:Name="TurnRightBtn" Content="Turn Right"
                        PreviewMouseDown="TurnRightBtn_PreviewMouseDown"
                        PreviewMouseUp="TurnRightBtn_PreviewMouseUp"></Button>
                <Button Content="Start" x:Name="Start" 
                        Margin="8" Click="Start_OnClick"></Button>
                <Button Content="FIre" x:Name="Fire" 
                        Margin="8" Click="Fire_OnClick"></Button>
            </StackPanel>
            <TextBlock x:Name="Status" TextAlignment="Center" Text="NULL"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
