Plane Wars/MainWindow.xaml

<Window x:Class="Plane_Wars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plane_Wars"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="Cyan">
        <StackPanel>
            <Canvas Background="Azure"
                    Height="600" Width="800">
                <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                           Width="50" Height="50" 
                           Fill="RoyalBlue">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="myTranslateTransform" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="80" Width="16" Fill="Brown" RadiusX="8" RadiusY="8"
                           Canvas.Bottom="40" Canvas.Left="400"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="Barrel"
                                         CenterX="8" CenterY="72">
                        </RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="8" x:Name="TurnLeftBtn" Content="Turn Left"
                        PreviewMouseDown="TurnLeftBtn_PreviewMouseDown"
                        PreviewMouseUp="TurnLeftBtn_PreviewMouseUp"/>
                <Button Margin="8" x:Name="TurnRightBtn" Content="Turn Right"
                        PreviewMouseDown="TurnRightBtn_PreviewMouseDown"
                        PreviewMouseUp="TurnRightBtn_PreviewMouseUp"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
